# AspBlogBacken

./: AspNetCwSem2.sln
Application.Blog/: Application.Blog.csproj  IBlogsService.cs  ICommentService.cs  IEmailService.cs  INotificationService.cs  IReactService.cs
Domain.Blog/: Domain.Blog.csproj
Domain.Blog/dto/: BlogsDto.cs  ChangePasswordDto.cs  ForgotPassword.cs  LoginUserDto.cs  ReactDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Domain.Blog/entity/: Blogs.cs  Comment.cs  Notification.cs  React.cs  User.cs
Infrastructure.Blog/: ApplicationDbContext.cs  BlogsService.cs  CommentService.cs  EmailService.cs  Infrastructure.Blog.csproj  NotificationService.cs  ReactService.cs  SignalRNoti.cs
Infrastructure.Blog/Migrations/: 20240509103032_first.Designer.cs  20240509103032_first.cs  20240509142536_second.Designer.cs  20240509142536_second.cs  20240509144230_secondsa.Designer.cs  20240509144230_secondsa.cs  20240509144343_secondsds.Designer.cs  20240509144343_secondsds.cs  ApplicationDBContextModelSnapshot.cs
Presentation.Blog/: Presentation - Backup.Blog.csproj  Presentation.Blog.csproj  Presentation.Blog.http  Program.cs  appsettings.json
Presentation.Blog/Controllers/: BlogController.cs  CommentController.cs  NotificationController.cs  ReactController.cs  UserController.cs
Presentation.Blog/Properties/: launchSettings.json
Presentation.Blog/utility/: FileHelper.cs
